# DEFAULT SERVER CONFIG
PORT=
API_NAME=
ROOT_ENDPOINT=
NODE_ENV=

# SECURITY CONFIGURATIONS
JWT_SECRET=
SALT_ROUNDS=

# MONGODB CONFIGURATIONS
MONGO_URI=

# FIREBASE CONFIGURATIONS
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=