# DEFAULT SERVER CONFIG
PORT=
API_NAME=
API_PREFIX=
NODE_ENV=


# SECURITY CONFIGURATIONS
JWT_SECRET=
SALT_ROUNDS=
SESSION_SECRET=

# MONGODB CONFIGURATIONS
DB_USERNAME=
DB_PASSWORD=
DB_PROTOCOL=
DB_HOST=
DB_PORT=
DB_NAME=
# MONGODB URI
MONGO_URI=

# FIREBASE CONFIGURATIONS
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=